displayName=Bearycuda Trials
author=BofaBear, AfkBear
support=
description=Displays info and overlays for barracuda trials.
tags=overlay, sailing, barracuda, trials
plugins=com.datbear.BearycudaTrialsPlugin